.template-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: var(--background-image-desktop);
  background-size: cover;
  background-position: center 95%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
}


.template-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  width: 80%;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: var(--radius);
}

.tutorial-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 2;
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  box-shadow: 0 4px 0 rgba(7, 105, 120, 1), 0 4px 20px rgba(0, 0, 0, 0.15);
}

.tutorial-button img {
  width: 1.5rem;
}


.home-icon__tutorial {
  display: flex;
  flex-direction: column;
  background-color: rgba(11, 159, 175, 1);
  width: fit-content;
  padding: 0.5rem;
  position: absolute;
  cursor: pointer;
  border-radius: 0.5rem;
  top: 1rem;
  left: 1rem;
  transition: transform 0.3s;
  z-index: 2;
}

.home-icon__tutorial img {
  width: 1.5rem;
}

.home-icon__tutorial:hover {
  background-color: rgba(8, 108, 120);
  transform: scale(1.05);
}


@media (max-width: 640px) {
  .template-page {
    background-image: var(--background-image-mobile);
    background-size: cover;
    background-position: center 90%;
    background-repeat: no-repeat;
  }

  .template-wrapper {
    height: 70%;
  }
}
